T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
NOT=10
AND=11
OR=12
EQUAL=13
NEQUAL=14
LT=15
GT=16
LE=17
GE=18
PLUS=19
MUL=20
DIV=21
MOD=22
MINUS=23
VAR=24
ARRAY=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
ENDFUNC=38
RETURN=39
READ=40
WRITE=41
ID=42
INTVAL=43
FLOATVAL=44
TRUE=45
FALSE=46
CHARVAL=47
STRING=48
COMMENT=49
WS=50
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'of'=7
';'=8
'='=9
'not'=10
'and'=11
'or'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'*'=20
'/'=21
'%'=22
'-'=23
'var'=24
'array'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'endfunc'=38
'return'=39
'read'=40
'write'=41
'true'=45
'false'=46
